node {
    try {
    def mvnHome = tool name: 'M3', type: 'maven'
    def mvnCMD
    //def javaHome = env.JAVA_HOME="${tool 'Jdk'}"
    //def javaHome = tool name: 'Jdk'
    
    stage('Preparation') {
        rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}" 
        if (isUnix()) {
            mvnCMD = "${mvnHome}/bin/mvn"
            sh "${mvnCMD} --version"
	    } else {
	   	    mvnCMD = "${mvnHome}\\bin\\mvn"
	   	    bat (/"${mvnCMD}" --version/)
	    }
    }
    
    stage('SCM Checkout') {
        rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}" 
        git url: 'https://gitlab.com/AmauryVdt/miaous'
    }
    
	stage('Verify') {
		rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}"  
		// Run the maven verify
		env.JAVA_HOME="${tool 'Jdk'}"
		mvnCMD = "${mvnHome}\\bin\\mvn"
		bat(/"${mvnCMD}" verify/)
	}
	
	stage('Gatling') {
		rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}" 
		// Run the maven test
		env.JAVA_HOME="${tool 'Jdk'}"
		mvnCMD = "${mvnHome}\\bin\\mvn"
		bat(/"${mvnCMD}" clean gatling:test/)
		gatlingArchive()
	}
	
	stage('Build') {
	    rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}" 
		// Run the maven build
		env.JAVA_HOME="${tool 'Jdk'}"
		mvnCMD = "${mvnHome}\\bin\\mvn"
		bat(/"${mvnCMD}" -Dmaven.test.failure.ignore clean package/)
	}
    
	stage('Results') {
	    rocketSend " ${env.STAGE_NAME} ${env.JOB_NAME} ${env.BUILD_NUMBER}" 
		archiveArtifacts 'target/*.jar'
	}
			
	rocketSend " Pipeline success - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)" 
    } catch (err) {
        //echo "Caught: ${err}"
        currentBuild.result = 'FAILURE'
		rocketSend " ${err} - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)" 
    }
}